#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --resolver=backtracking requirements/prod.in
#
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
filelock==3.10.3
    # via torch
idna==3.4
    # via requests
jinja2==3.1.2
    # via torch
markupsafe==2.1.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.0
    # via torch
numpy==1.24.2
    # via
    #   -r requirements/prod.in
    #   torchvision
pillow==9.4.0
    # via
    #   -r requirements/prod.in
    #   torchvision
requests==2.28.2
    # via torchvision
sympy==1.11.1
    # via torch
torch==2.0.0
    # via
    #   -r requirements/prod.in
    #   torchvision
torchvision==0.15.1
    # via -r requirements/prod.in
typing-extensions==4.5.0
    # via torch
urllib3==1.26.15
    # via requests
